{
    "name": "go-to-diff",
    "version": "1.0.0",
    "description": "Go to diff unified or split directly in a pull request",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "*://*.github.com/*/*/pulls"
            ],
            "js": [
                "src/index.js"
            ]
        }
    ]
}